{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "1078cb56-bde7-b784-8c2e-ca1855e6112f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Salt_Master"
            ],
            "outputs": {
                "salt_master_private_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.136.165.41"
                },
                "salt_master_public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "157.230.212.88"
                }
            },
            "resources": {
                "data.template_file.grains": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "de3b5ab6c1e545d47d0a96b438c10155fcac92df8ecc5ca3c17ceace2663814b",
                        "attributes": {
                            "id": "de3b5ab6c1e545d47d0a96b438c10155fcac92df8ecc5ca3c17ceace2663814b",
                            "rendered": "roles:\n  - master\nfqdn: saltm.terragon.us\n",
                            "template": "roles:\n${roles}\nfqdn: ${fqdn}\n",
                            "vars.%": "2",
                            "vars.fqdn": "saltm.terragon.us",
                            "vars.roles": "  - master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.master_config": {
                    "type": "template_file",
                    "depends_on": [
                        "digitalocean_droplet.salt_master"
                    ],
                    "primary": {
                        "id": "30d4cb247983d0e3180fe0d2bfd601aba6c7096826cfc64b574369cbbaa09c6f",
                        "attributes": {
                            "id": "30d4cb247983d0e3180fe0d2bfd601aba6c7096826cfc64b574369cbbaa09c6f",
                            "rendered": "interface: 10.136.165.41\nfileserver_backend:\n  - git\n  - minion\n  \ngitfs_remotes:\n  - ssh://github.com/terragon-social-club/infrastructure.git:\n      - mountpoint: salt:///\n      \ngitfs_root: salt\ntransport: tcp\nfile_recv: True\n\nreactor:\n  - jenkins/build/succeeded:\n    - salt:///files/reactor/jenkins/post-build.sls\n",
                            "template": "interface: ${private_ip}\nfileserver_backend:\n  - git\n  - minion\n  \ngitfs_remotes:\n  - ssh://github.com/terragon-social-club/infrastructure.git:\n      - mountpoint: salt:///\n      \ngitfs_root: salt\ntransport: tcp\nfile_recv: True\n\nreactor:\n  - jenkins/build/succeeded:\n    - salt:///files/reactor/jenkins/post-build.sls\n",
                            "vars.%": "1",
                            "vars.private_ip": "10.136.165.41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "digitalocean_droplet.salt_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "144623614",
                        "attributes": {
                            "backups": "true",
                            "disk": "20",
                            "id": "144623614",
                            "image": "freebsd-11-1-x64",
                            "ipv4_address": "157.230.212.88",
                            "ipv4_address_private": "10.136.165.41",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "saltm",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.88836215": "2e:05:a5:d1:0f:9e:d8:4e:06:af:20:e7:d4:8b:7b:96",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:144623614",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "null_resource.generate_minion_master_key": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.grains",
                        "digitalocean_droplet.salt_master",
                        "null_resource.master_install"
                    ],
                    "primary": {
                        "id": "5607977431633920786",
                        "attributes": {
                            "id": "5607977431633920786",
                            "triggers.%": "1",
                            "triggers.id": "144623614"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.master_install": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.master_config",
                        "digitalocean_droplet.salt_master"
                    ],
                    "primary": {
                        "id": "1513625095940821255",
                        "attributes": {
                            "id": "1513625095940821255",
                            "triggers.%": "1",
                            "triggers.id": "144623614"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.master_start": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.salt_master",
                        "null_resource.generate_minion_master_key"
                    ],
                    "primary": {
                        "id": "6529769625238696723",
                        "attributes": {
                            "id": "6529769625238696723",
                            "triggers.%": "1",
                            "triggers.id": "144623614"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
