{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 29,
    "lineage": "1078cb56-bde7-b784-8c2e-ca1855e6112f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Salt_Master"
            ],
            "outputs": {
                "salt_master_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "saltm.terragon.us"
                },
                "salt_master_private_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.136.97.172"
                },
                "salt_master_public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.241.156.251"
                }
            },
            "resources": {
                "data.template_file.grains": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "de3b5ab6c1e545d47d0a96b438c10155fcac92df8ecc5ca3c17ceace2663814b",
                        "attributes": {
                            "id": "de3b5ab6c1e545d47d0a96b438c10155fcac92df8ecc5ca3c17ceace2663814b",
                            "rendered": "roles:\n  - master\nfqdn: saltm.terragon.us\n",
                            "template": "roles:\n${roles}\nfqdn: ${fqdn}\n",
                            "vars.%": "2",
                            "vars.fqdn": "saltm.terragon.us",
                            "vars.roles": "  - master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.master_config": {
                    "type": "template_file",
                    "depends_on": [
                        "digitalocean_droplet.salt_master"
                    ],
                    "primary": {
                        "id": "e55fc0f3845e8e1bcb11956183a46d479018f45d896c5fd2366d314e47ad1495",
                        "attributes": {
                            "id": "e55fc0f3845e8e1bcb11956183a46d479018f45d896c5fd2366d314e47ad1495",
                            "rendered": "interface: 10.136.97.172\nfileserver_backend:\n  - git\n  - minion\n  \ngitfs_remotes:\n  - http://github.com/terragon-social-club/infrastructure.git:\n      - mountpoint: salt:///\n      \ngitfs_root: salt\ntransport: tcp\nfile_recv: True\n\nreactor:\n  - jenkins/build/succeeded:\n    - salt:///files/reactor/jenkins/post-build.sls\n",
                            "template": "interface: ${private_ip}\nfileserver_backend:\n  - git\n  - minion\n  \ngitfs_remotes:\n  - http://github.com/terragon-social-club/infrastructure.git:\n      - mountpoint: salt:///\n      \ngitfs_root: salt\ntransport: tcp\nfile_recv: True\n\nreactor:\n  - jenkins/build/succeeded:\n    - salt:///files/reactor/jenkins/post-build.sls\n",
                            "vars.%": "1",
                            "vars.private_ip": "10.136.97.172"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "digitalocean_droplet.salt_master": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "144644816",
                        "attributes": {
                            "backups": "true",
                            "disk": "20",
                            "id": "144644816",
                            "image": "freebsd-11-2-x64-zfs",
                            "ipv4_address": "192.241.156.251",
                            "ipv4_address_private": "10.136.97.172",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "saltm",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.88836215": "2e:05:a5:d1:0f:9e:d8:4e:06:af:20:e7:d4:8b:7b:96",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:144644816",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.salt_master": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_droplet.salt_master",
                        "null_resource.master_start"
                    ],
                    "primary": {
                        "id": "71676253",
                        "attributes": {
                            "domain": "terragon.us",
                            "flags": "0",
                            "fqdn": "saltm.terragon.us",
                            "id": "71676253",
                            "name": "saltm",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "A",
                            "value": "10.136.97.172",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "null_resource.generate_minion_master_key": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.grains",
                        "digitalocean_droplet.salt_master",
                        "null_resource.master_install"
                    ],
                    "primary": {
                        "id": "7932098063880034489",
                        "attributes": {
                            "id": "7932098063880034489",
                            "triggers.%": "1",
                            "triggers.id": "144644816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.master_install": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.template_file.master_config",
                        "digitalocean_droplet.salt_master"
                    ],
                    "primary": {
                        "id": "8749500696764672094",
                        "attributes": {
                            "id": "8749500696764672094",
                            "triggers.%": "1",
                            "triggers.id": "144644816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.master_start": {
                    "type": "null_resource",
                    "depends_on": [
                        "digitalocean_droplet.salt_master",
                        "null_resource.generate_minion_master_key"
                    ],
                    "primary": {
                        "id": "2573403066856100092",
                        "attributes": {
                            "id": "2573403066856100092",
                            "triggers.%": "1",
                            "triggers.id": "144644816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
