mine_functions:
  private_ip:
    - mine_function: network.interface_ip
    - vtnet1
  public_ip:
    - mine_function: network.interface_ip
    - vtnet0
  uuid:
    mine_function: cmd.run
    cmd: "awk -F '=' '/uuid/ {print $2}' /usr/local/etc/couchdb2/local.ini | sed -e 's/^[[:space:]]*//'"
    python_shell: True
  