mine_functions:
  network.interface_ip:
    - vtnet1
  uuid:
    mine_function: cmd.run
    cmd: "awk -F '=' '/uuid/ {print $2}' /usr/local/etc/couchdb2/local.ini | sed -e 's/^[[:space:]]*//'"
    python_shell: True
  