mine_functions:
  network.interface_ip:
    - vtnet0
    - vtnet1
  local_ip:
    - mine_function: network.interface_ip
    - vtnet1
  public_ip:
    - mine_function: network.interface_ip
    - vtnet0
