[httpd]
enable_cors = true

[chttpd]
bind_address = {{ salt['network.interface_ip']('vtnet1') }}

[couch_httpd_auth]
allow_persistent_cookies = true
auth_cache_size = 200
iterations = 10
min_iterations = 2
max_iterations = 10
require_valid_user = true
users_db_public = false
timeout = 600

[cors]
origins = *
credentials = true

[cluster]
q=3
n=1

# Security Document - 0.1
[admins]
{{ grains['couch_user'] }} = {{ grains['couch_pass'] }}