[httpd]
enable_cors = true

[couch_httpd_auth]
allow_persistent_cookies = false
auth_cache_size = 200
iterations = 10
min_iterations = 2
max_iterations = 10
require_valid_user = true
#public_fields = handle, something
#users_db_public = true

[cors]
origins = *
credentials = true
