[jail-ssh]
enabled = true
filter = sshd
action = bsd-ipfw[name=SSH, port=ssh, protocol=tcp, localhost=any]
logpath  = /var/log/auth.log
maxretry = 1      # Fail 1 time
findtime = 86400  # within one day
bantime = 86400   # One day ban
