[jail-ssh]
enabled = true
filter = sshd
action = ipfw[localhost=any,minnum=01110,maxnum=01199]
logpath  = /var/log/auth.log
# "bantime" is the number of seconds that a host is banned.
bantime  = 24h
# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 1d
# "maxretry" is the number of failures before a host get banned.
maxretry = 1
