[jail-ssh]
enabled = true
filter = sshd
action = ipfw[name=SSH, port=ssh, protocol=tcp]
# "bantime" is the number of seconds that a host is banned.
bantime  = 24h
# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 1d
# "maxretry" is the number of failures before a host get banned.
maxretry = 1
