worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream trac {
        server 127.0.0.1:8080 fail_timeout=0;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default;
        server_name shrimp.terragon.us shrimp;
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen 443 default ssl;
        server_name *.terragon.us;

        ssl_certificate           /usr/local/etc/nginx/cert.pem;
        ssl_certificate_key       /usr/local/etc/nginx/key.pem;

        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1;
        ssl_ciphers HIGH:!ADH:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_basic_user_file /etc/passwd;
            proxy_pass_header Authorization;                 
            proxy_redirect http:// https://;

            add_header Pragma "no-cache";

            proxy_pass http://trac;
        }
        
    }

}
