# GeoIP.conf file - used by geoipupdate program to update databases
# from http://www.maxmind.com
EditionIDs GeoLite2-City
AccountID {{ grains['geoip_account_id'] }}
LicenseKey {{ grains['geoip_license_key'] }}
