# GeoIP.conf file - used by geoipupdate program to update databases
# from http://www.maxmind.com
#EditionIDs YOUR_EDITION_IDS_HERE
DatabaseDirectory /usr/local/share/GeoIP
AccountID {{ grains['geoip_account_id'] }}
LicenseKey {{ grains['geoip_license_key'] }}
