input {
  beats {
    port => 5044
    host => "{{ salt['network.interface_ip']('vtnet1') }}"
  }
  
}

filter {
  if [source] == "/var/log/fail2ban.log" {
    grok {
      match => {
        message => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_src}.%{WORD:src_action} *\[%{INT:fail2ban_digit}\]: %{LOGLEVEL:loglevel} *\[%{NOTSPACE:service}\] %{WORD:ban_status} %{IP:clientip}"
        add_tag => ["ban"]
      }

    }

    geoip {
      source => "clientip"
      target => "geoip"
      database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    mutate {
		  convert => [ "[geoip][coordinates]", "float" ]
	  }

  }

  if [source] == "/var/log/auth.log" {
    grok {
      match => {
        message => "%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} sshd(?:\[%{POSINT:system.auth.pid}\])?: %{DATA:system.auth.ssh.event} %{DATA:system.auth.ssh.method} for (invalid user )?%{DATA:system.auth.user} from %{IPORHOST:system.auth.ip} port %{NUMBER:system.auth.port} ssh2(: %{GREEDYDATA:system.auth.ssh.signature})?"
      }

    }

    if [system.auth.ssh.event] == "Accepted" {
      geoip {
        source => "system.auth.ip"
        target => "geoip"
        database => "/usr/local/share/GeoIP/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }

      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }

      mutate {
        add_tag => [ "ssh_success" ]
      }

    }

  }

}

output {
  elasticsearch {
    hosts => [{% for address in salt['mine.get']('roles:elasticsearch', 'private_ip', tgt_type='grain').items() %}"{{ address[1] }}:9200"{{ "," if not loop.last else "" }}{% endfor %}]
  }

}
