input {
  beats {
    port => 5044
    host => "{{ salt['network.interface_ip']('vtnet1') }}"
  }
  
}

filter {
  if ([message] =~ "fail2ban.actions") {
    grok {
	    match => [ "message", "^%{TIMESTAMP_ISO8601:timestamp} fail2ban\.actions: %{WORD:level} \\[%{WORD:program}\\] %{WORD:action} %{IP:ip}" ]
	  }

	  geoip {
		  source => "ip"
		  target => "geoip"
		  database => "/usr/share/GeoIP/GeoCity.dat"
		  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  	}

	  mutate {
		  convert => [ "[geoip][coordinates]", "float" ]
	  }

  }

}

output {
  elasticsearch {
    hosts => [{% for address in salt['mine.get']('roles:elasticsearch', 'network.interface_ip', tgt_type='grain').items() %}"{{ address[1] }}:9200"{{ "," if not loop.last else "" }}{% endfor %}]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}" 
  }

}

