input {
  beats {
    port => 5044
    host => "{{ salt['network.interface_ip']('vtnet1') }}"
  }
  
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_src}.%{WORD:src_action} *\[%{INT:fail2ban_digit}\]: %{LOGLEVEL:loglevel} *\[%{NOTSPACE:service}\] %{WORD:ban_status} %{IP:clientip}"
    add_tag => [ "fail2ban" ]
    remove_field => [ "fail2ban_digit" ]
    }
  }
  geoip {
    source => "clientip"
    target => "geoip"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
  mutate {
    convert => [ "[geoip][location]", "float" ]
  }
  
}

output {
  elasticsearch {
    hosts => [{% for address in salt['mine.get']('roles:elasticsearch', 'network.interface_ip', tgt_type='grain').items() %}"{{ address[1] }}:9200"{{ "," if not loop.last else "" }}{% endfor %}]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}" 
  }

}

