input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => [{% for address in salt['mine.get']('roles:elasticsearch', 'network.interface_ip', tgt_type='grain').items() %}"{{ address[1] }}:9200"{{ "," if not loop.last else "" }}{% endfor %}]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}