input {
  beats {
    port => 5044
    host => "{{ salt['network.interface_ip']('vtnet1') }}"
  }
  
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_src}.%{WORD:src_action} *\[%{INT:fail2ban_digit}\]: %{LOGLEVEL:loglevel} *\[%{NOTSPACE:service}\] %{WORD:ban_status} %{IP:clientip}"
      add_tag => [ "ban" ]
    }

  }

  if "ban" in [tags] {
    geoip {
      source => "clientip"
      target => "geoip"
    }

  }

}

output {
  elasticsearch {
    hosts => [{% for address in salt['mine.get']('roles:elasticsearch', 'local_ip', tgt_type='grain').items() %}"{{ address[1] }}:9200"{{ "," if not loop.last else "" }}{% endfor %}]
  }

}

